<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>.box1 {
    background-color: #ffffff; /
    border: none;
    color: black;
    width:300px;
    height:50px;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
     margin-right:20px;
}
.button1 {
    background-color: #26887c;   /* #4CAF50 Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
</style>
<script>
function NewsletterSignupFormValidator(theForm)
{

if (isBlank(theForm.email.value))
   {alert("Please enter your email address."); 
    return (false);}

var em = (theForm.email.value);
if ((!isBlank(em)) && ((em.indexOf ('@',0) == -1) || (em.indexOf ('.',0) == -1))) 
   {alert("You have entered an invalid email address.");
    theForm.email.focus();
    return (false);}

return (true);
}


function isBlank(s) {
   var len=s.length
   var i
   for (i=0;i<len;++i) {
      if(s.charAt(i) != " ") return false
   }
   return true
}
</script>
</head>
<body style="background-color:#FFFFFF">
<form method="post" action="https://www.colormebeautifulnews.com/cgi-bin/signups/signup.cgi" onsubmit="return NewsletterSignupFormValidator(this);"  target="_parent">
<input type=text name=email placeholder="email address" class="box1" > 
<input type=submit name=submit value=submit class="button1"> 
</form>
</body>
</html>